* { padding:0; margin:0; outline:0; }
body {
	background:#fff;
	font-family: Arial, sans-serif;
	font-size:12px;
	line-height:17px;
	color:#6f6e6e;
}
input, textarea, select { font-family: Arial, sans-serif; font-size:12px; color:#333; }
textarea { overflow:auto;}

a img { border:0; }

a { color:#890000; text-decoration: none; cursor:pointer; }
a:hover { color:#333; }

.left, .alignleft { float:left; display:inline; }
.right, .alignright { float:right; display:inline; }

.cl { font-size:0; line-height:0; clear:both; display:block; height:0; }

.al { text-align: left; }
.ar { text-align: right; }
.ac { text-align: center; }

h3 { font-size:15px; line-height:18px; color:#bcbcbc; text-transform: uppercase; }

h1#logo { font-size:0; line-height:0; width:248px; height:61px; float:left; }
h1#logo a{ display:block; height:61px; text-indent: -4000px; background:url(images/logo.gif); }

#navigation { float:right; white-space:nowrap; }
#navigation ul{ list-style-type: none; padding-top:30px;}
#navigation ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation ul li a{ color:#fff;}
#navigation ul li a:hover,
#navigation ul li a.active { color:#ffd900; }

.shell { width:980px; margin:0 auto; }

#top { height:479px; background: #000}
#header { height:61px; }

#slider { width:980px; height:418px; position:relative; overflow:hidden; }
#slider-holder { width:980px; height:418px; position:relative; overflow:hidden; }
#slider-holder ul{ width:980px; height:418px; position:relative; overflow:hidden; list-style-type: none;}
#slider-holder .jcarousel-clip{ width:980px; height:418px; position:relative; overflow:hidden; }

#slider-holder ul li{ width:980px; height:418px; position:relative; overflow:hidden; float:left; display:inline; }
#slider-nav a{ position:absolute; top:180px; font-size:0; line-height:0; z-index:2; width:58px; height:58px; text-indent: -4000px;}
#slider-nav a.prev{ background:url(images/prev.gif); left:0;}
#slider-nav a.next{ background:url(images/next.gif); right:0;}


#main { width:100%; background:url(images/main.gif) repeat-x 0 0;}

.options { height:47px; white-space:nowrap; padding-top:3px;}
.options .search{ float:left; padding:6px 0 0 0; background:url(images/border.gif) repeat-y right 0; height:33px; margin-right:12px;}
.options .search .field{ float:left; width:191px; height:21px; background:url(images/field.gif); padding:6px 5px 0 5px;}
.options .search .field input{ width:191px; border:0; background:transparent; color:#fff; font-weight: bold;}
.search-submit{ float:left; font-size:0; line-height:0; width:24px; height:27px; background:url(images/search.gif); text-indent: -4000px; border:0; margin-left:9px; cursor:pointer; position:relative; top:1px; margin-right:13px;}

.options a { color:#636363; text-decoration: underline;}
.options a:hover { color:#890000; text-decoration: none;}
.options span.left { padding:10px 0 0 0;}
.options span.more-links { margin-left:2px;}
.options span.more-links a{ margin-left:9px;}

.cart { float:left; position:relative; top:2px; }
.cart strong{ float:left; width:95px; height:36px; background:url(images/cart-price.gif); text-align: right; font-size:20px; color:#701616; line-height:36px; padding:0 7px 0 5px;}
.cart-ico{ float:left; width:47px; height:36px; background:url(images/cart.gif) no-repeat 0 0; font-size:0; line-height:0; text-indent: -4000px;}

#content { padding-top:20px; }

.tabs { height:36px; }
.tabs ul{ list-style-type: none; font-size:14px; text-transform: uppercase; font-weight: bold; }
.tabs ul li{ float:left; display:inline; margin-right:1px; }
.tabs ul li a,
.tabs ul li a span { float:left; height:36px; background:url(images/tab.gif) no-repeat 0 -37px; padding:0 0 0 20px;}
.tabs ul li a span { background-position:right -37px; padding:0 20px 0 0;}
.tabs ul li a { position:relative; line-height:36px; color:#895d23; }


.tabs ul li a.red { background-position:0 -74px; color:#fff; }
.tabs ul li a.red span{ background-position:right -74px;}

.tabs ul li a.active,
.tabs ul li a:hover { background-position:0 0; color:#4f4f4f; }
.tabs ul li a.active span,
.tabs ul li a:hover span{ background-position:right 0;}

#container { background:#fff url(images/container-t.gif) no-repeat 0 0; padding:30px 20px; }

.items { position:relative; width:960px; margin-right:-20px; padding-bottom:5px; }
.items ul{ list-style-type: none;}
.items ul .image{ text-align: center;}
.items ul li{ float:left; border:dashed 1px #cfcfcf; width:194px; margin:0 18px 12px 0; padding:13px; }
.items ul li p span{ color:#890000}
.items ul li p.price{ padding-top:15px; }
.items ul li p.price strong{ color:#890000; font-size:14px;}

.brands h3 { padding-bottom:10px;}
.brands a { margin-right:30px;}

#footer { border-top:dashed 1px #cfcfcf; margin-top:20px; padding:10px 0; color:#8e8e8e;}
#footer a{ color:#8e8e8e; }
#footer a:hover{ color:#9d0000; }
#footer span{ padding:0 5px;}

.tab-content { display:none;}

.tabbed { min-height:420px;}

.button 
{
	width: 100%;
	color: #000;
    background-color: #0dcaf0;
    border-color: #0dcaf0;
	border-radius: .25rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	margin-top: 10px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
  
.button2:hover 
{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.body 
{
    font-family: Arial, Helvetica, sans-serif;
}

.update_container 
{
    padding: 16px;
}

/* Full-width input fields */
.update_inputs 
{
    width: 97%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.update_inputs:focus 
{
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
.update_hr 
{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.update_registerbtn 
{
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
	border-radius: .25rem;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.update_registerbtn:hover 
{
    opacity: 1;
}

.error-text
{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    margin-bottom: 2rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.success-text
{
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    margin-bottom: 2rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.warning-text
{
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    border-color: #c3e6cb;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    margin-bottom: 2rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.about_boxing-prop 
{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about_column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about_column {
  margin: auto;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about_about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.about_container {
  padding: 0 16px;
}

.about_container::after, .about_row::after {
  content: "";
  clear: both;
  display: table;
}

.about_title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .about_column {
    width: 100%;
    display: block;
  }
}

.contact_body {font-family: Arial, Helvetica, sans-serif;}

.contact_input{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact_submit_btn {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact_submit_btn:hover {
  background-color: #45a049;
  width: 100%;
}

.contact_container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.item_data
{
  width: 50%;
  background-color: white;
  border: none;
  color: #890000;
  cursor: default;
}

.item_data_strong
{
  font-weight: 1000;
}

.billing_row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.billing_col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.billing_col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.billing_col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.billing_col-25,
.billing_col-50,
.billing_col-75 {
  padding: 0 16px;
}

.billing_container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.billing_inputs {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.billing_label {
  margin-bottom: 10px;
  display: block;
}

.billing_icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.billing_btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.billing_btn:hover {
  background-color: #45a049;
}

hr {
  border: 1px solid lightgrey;
}

span.billing_price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .billing_row {
    flex-direction: column-reverse;
  }
  .billing_col-25 {
    margin-bottom: 20px;
  }
}

.billing_remove
{
  text-align: center;
  color: red;
  border: none;
  cursor: pointer;
}

.billing_remove:hover
{
  text-decoration: underline;
}

.simple-ss 
{
  width: 980px;
  height: 418px;
  margin: auto;
  background-image: url("images/bg_long.jpg");
  animation-name: slide;
  animation-duration: 10s;
  animation-direction: normal;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

@keyframes slide {
  0% {
    background-position: 0 0;
  }
  16.66% {
    background-position: 0 0;
  }
  33.32% {
    background-position: -980px 0;
  }
  49.98% {
    background-position: -980px 0;
  }
  66.64% {
    background-position: -1960px 0;
  }
  83.30% {
    background-position: -1960px 0;
  }
  100% {
    background-position: 0 0;
  }
}